473 ：名無しＰ：2013/02/17(日) 14:40:26 ID:HybDHJfM0
J4U7.20+修正版6
で最初から始めたところ、衣装の能力値がおかしいです

--------------------------------------------------------------------------------------------------------------------------------
タータンチェックローズ ★
・・・・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・・・・
(+ 0) (+ 0) (+ 0) (+ 0) (+ 0) (+ 0) (+ 0)
★ 0 / e& 0 / POW 0 / GUA 0 / DEX 0 / SPD 0 / LUC 0
--------------------------------------------------------------------------------------------------------------------------------
耐性
--------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------
この衣装を装備しますか？
[1] はい [2]いいえ

ステータスが上昇しない
あるいは上昇しても設定値と食い違っている 


476 ：名無しＰ：2013/02/18(月) 22:54:19 ID:W0QteZrk0
ＯＳ　windows7 64bit版でeraim@sJ4U!最新版をプレイしていると下記のようなエラーが頻発します

GAME_DATA\メディア管理\SOUND管理\サウンド管理.ERBの300行目で予期しないエラーが発生しました
System.InvalidOperationException:This resource could not be created.
場所 Microsoft.Xna.Framework.Audio.AudioEngine..ctor(String settingsFile, TimeSpan lookAheadTime, String rendererId)

場所 WindowsGame1.PlaySound.GameMain.SetSoundMainSE()

場所 MinorShift.Emuera.GameProc.Function.FunctionIdentifier.MUSIC_Instruction.DoInstruction(ExpressionMediator exm, InstructionLine func, ProcessState state)

場所 MinorShift.Emuera.GameProc.Process.runScriptProc()

場所 MinorShift.Emuera.GameProc.Process.DoScript()

起動に必要なランタイムはすべて導入済みで、過去ログにあった対処法も試してみたのですが、
TITLE.ERBにGLOBAL:1003 = 1と書き加えても音声がＯＦＦになりません 

498 ：名無しＰ：2013/05/17(金) 08:27:38 ID:QHMAaEfI0
昨日一通りやって見つけたバグをまとめて報告します

eraIm@sJ4U!_ver0720（修正版6適用）
パートナーは涼ちん、コマンド拡張は10以外全てON
・デート選択後、前回実行コマンドの表示がデート終了になっている
・デート選択後、デートコマンドの色が何故か反転している（選択自体は可能）

※おそらくデコチュー
・いくらキスをしても『キス未経験』が外れない

・新妻プレイを終了させる動作のはずが、「エプロンをつけさせた」という表示が出る（終了処理自体は正常）
・衣装替えがおかしい（実際に見てもらった方が……）
・（それぞれ{LOCAL:3}倍の珠が得られます）表示ミス？
・触手召喚すると同じコマンドが2つ以上あったりしてカオス。加えて、触手＝ニプルキャップ装備になってる？
・涼ちんの射精ゲージが溜まっても、フェラするor手淫するでないと射精しないのは仕様？
・仲間を勧誘するで、既にいる仲間がなぜか候補にいる（探索で仲間にした小鳥さんを確認、実際に再勧誘できたかは未確認）
・涼ちんの特技である『ヒミツの珊瑚礁』が習得できてない模様
・BL中毒が習得できない 



499 ：名無しＰ：2013/05/17(金) 08:30:29 ID:QHMAaEfI0
以下はバグ、というより要望でしょうか
・未成年に晩酌（というか酒）はいかがなものかと
・Pのように、恋慕や親愛などを取ったら『一線越えない』といったデメリットな素質が消えるように

以上です、また何かあれば報告します 



502 ：名無しＰ：2013/05/18(土) 00:13:18 ID:Ea7nsU0A0
>>500
修正乙ですー

>>501
晩酌イベントの記述って簡単に書き換えられるのかな……？
純愛モードはデフォだとOFFなので気付きませんでしたね、今度試してみます
一応エンゲージリングをプレゼントしたら一線越えてくれるようになりましたが、そこまでが大変だったw

それと、追加のバグ報告です
・服脱がし前、フェラするのコマンドが妙なところに出現（レッスンの真上に）
元々のコマンドもあるので二つ表示されていることに、選択すると何故か愛撫扱い
・上記同様に、アナルフィルトでも発生
やはり使うと愛撫に、ただ愛撫にしては効果がおかしい（愛撫とアナルフィストが混ざってる？）
現在の最新データでフェラするは消滅、アナルフィルトはまだ残っています
・騎乗位アナルの表示が「アヌスでゆっくりと%CALLNAME:PLAYER%のモノを飲み込んでいった…」
・>>498のシャワー云々は関係なく、愛撫で絶頂させると「陰唇から透明な潮～」という表示に
・利尿剤を使用中の表示が「涼の陰唇から尿がちょろちょろと～」
・アイマスク装着時、動作が「はずしてあげた」になっている（逆は正常、処理も正常）
・スパンキングで「涼の涼の股間は～」と連続で表示されている
・着衣ローターで「クリトリスへの刺激に～」とある
・Da技能が任意に上げられない（条件を満たせばオートで上がる模様？）
・仲間勧誘で同じキャラが候補にいることがある 


